<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/selector_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/linkSlika"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/selector_edit"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="5dp"
                />
            <EditText
                android:id="@+id/imeMenu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:background="@drawable/selector_edit"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="5dp"
                />
            <EditText
                android:id="@+id/cena"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/selector_edit"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="5dp"/>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"/>


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonEDIT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/save"
        />

</LinearLayout>

