<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manne.restaurantapp.RestoranDetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edit"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="5dp"/>

            <EditText
                android:id="@+id/hrana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edit"
                android:singleLine="true"
                android:hint="Vnesi jadenje"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="5dp"/>

            <EditText
                android:id="@+id/cena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edit"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:hint="Vnesi cena"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="5dp"/>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"/>

        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonSAVE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:background="@drawable/save"/>


</LinearLayout>
